Komplett: ca 0,74 sek laufzeit bei 3 LBS

pq.size = 15642
2927.959999999999 > 2927.179999999999 ?
Fach: SWT1 P mit 76 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
74, 29, 78, 51, 76, 34, 0, 26, 13, 19, 79, 15, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
61, 48, 22, 62, 11, 33, 44, 57, 16, 73, 8, 9, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
40, 25, 53, 68, 54, 72, 12, 70, 2, 23, 1, 60, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
55, 37, 43, 39, 66, 4, 17, 71, 45, 5, 56, 75, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 4
63, 67, 46, 50, 35, 64, 24, 31, 14, 42, 20, 52, 
Gruppe Nr.: 5 mit 12 Teilnehmern am Termin: Zeitslot: 5
27, 6, 32, 77, 7, 3, 30, 47, 10, 28, 58, 49, 
Gruppe Nr.: 6 mit 4 Teilnehmern am Termin: Zeitslot: 6
65, 18, 36, 21, 
Fach: D mit 80 Teilnehmern
Gruppe Nr.: 0 mit 25 Teilnehmern am Termin: Zeitslot: 0
40, 61, 17, 33, 70, 16, 56, 2, 75, 9, 38, 23, 63, 67, 41, 46, 1, 60, 50, 35, 64, 24, 31, 14, 42, 
Gruppe Nr.: 1 mit 25 Teilnehmern am Termin: Zeitslot: 1
55, 37, 53, 29, 34, 66, 0, 54, 19, 79, 20, 52, 27, 6, 32, 77, 7, 3, 30, 47, 10, 28, 69, 58, 49, 
Gruppe Nr.: 2 mit 21 Teilnehmern am Termin: Zeitslot: 2
59, 43, 39, 51, 76, 4, 26, 48, 22, 62, 11, 71, 45, 15, 44, 57, 5, 65, 18, 36, 21, 
Gruppe Nr.: 3 mit 9 Teilnehmern am Termin: Zeitslot: 3
74, 25, 78, 68, 13, 72, 12, 73, 8, 
Fach: VSys P mit 69 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
55, 37, 43, 25, 39, 66, 62, 12, 11, 45, 44, 57, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
59, 78, 68, 4, 26, 13, 72, 71, 15, 5, 70, 75, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
74, 29, 34, 61, 17, 33, 73, 8, 56, 9, 38, 67, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
40, 53, 54, 48, 22, 79, 2, 41, 1, 60, 35, 24, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 7
50, 31, 14, 42, 20, 52, 27, 6, 32, 77, 7, 3, 
Gruppe Nr.: 5 mit 9 Teilnehmern am Termin: Zeitslot: 8
30, 47, 10, 28, 69, 58, 49, 65, 36, 
Fach: BeSy P mit 61 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
59, 53, 68, 4, 54, 48, 22, 71, 5, 73, 8, 58, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
74, 43, 40, 25, 51, 17, 12, 45, 2, 35, 39, 56, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
55, 37, 78, 66, 0, 13, 16, 75, 63, 41, 46, 32, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
26, 61, 11, 38, 67, 50, 64, 20, 52, 36, 27, 42, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 9
30, 47, 10, 28, 69, 49, 65, 18, 31, 79, 76, 72, 
Gruppe Nr.: 5 mit 1 Teilnehmern am Termin: Zeitslot: 10
44, 


Zufällig bis 1000 Ziehungen oder 200 Tauschmöglichkeiten: ca 0,13 sek laufzeit bei 3 LBS : bei 120 LBS laufzeit von ca 0,75 sek
pq.size = 600
2971.8200000000015 > 2921.099999999999 ?
Fach: SWT1 P mit 73 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
45, 53, 8, 60, 58, 63, 5, 79, 19, 43, 13, 14, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
12, 40, 9, 75, 78, 42, 34, 4, 72, 35, 62, 39, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
59, 68, 56, 30, 23, 66, 1, 65, 74, 51, 32, 77, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
18, 29, 20, 24, 36, 7, 15, 44, 69, 2, 33, 11, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 4
54, 26, 46, 50, 16, 22, 21, 25, 67, 10, 0, 3, 
Gruppe Nr.: 5 mit 12 Teilnehmern am Termin: Zeitslot: 5
41, 73, 37, 49, 52, 61, 38, 48, 71, 57, 55, 27, 
Gruppe Nr.: 6 mit 1 Teilnehmern am Termin: Zeitslot: 6
31, 
Fach: D mit 80 Teilnehmern
Gruppe Nr.: 0 mit 25 Teilnehmern am Termin: Zeitslot: 0
59, 17, 76, 31, 30, 75, 29, 78, 33, 23, 72, 24, 3, 74, 32, 54, 26, 44, 69, 6, 46, 50, 16, 22, 28, 
Gruppe Nr.: 1 mit 25 Teilnehmern am Termin: Zeitslot: 1
47, 45, 68, 53, 56, 58, 20, 79, 66, 65, 13, 14, 64, 51, 77, 15, 70, 21, 25, 11, 67, 10, 0, 41, 73, 
Gruppe Nr.: 2 mit 24 Teilnehmern am Termin: Zeitslot: 2
40, 18, 8, 60, 63, 4, 5, 19, 43, 35, 36, 7, 27, 37, 49, 39, 52, 61, 38, 48, 71, 57, 55, 2, 
Gruppe Nr.: 3 mit 6 Teilnehmern am Termin: Zeitslot: 3
12, 9, 42, 34, 1, 62, 
Fach: VSys P mit 66 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
47, 12, 18, 68, 42, 34, 4, 66, 1, 35, 62, 64, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
29, 63, 5, 24, 3, 36, 54, 7, 26, 44, 69, 27, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
45, 76, 31, 53, 9, 75, 33, 20, 79, 14, 15, 6, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
40, 30, 78, 8, 60, 58, 23, 19, 43, 13, 51, 77, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 7
50, 28, 70, 11, 67, 10, 0, 41, 73, 49, 39, 52, 
Gruppe Nr.: 5 mit 6 Teilnehmern am Termin: Zeitslot: 8
38, 48, 71, 57, 55, 2, 
Fach: BeSy P mit 66 Teilnehmern
Gruppe Nr.: 0 mit 12 Teilnehmern am Termin: Zeitslot: 0
40, 9, 56, 20, 65, 36, 51, 77, 7, 15, 27, 70, 
Gruppe Nr.: 1 mit 12 Teilnehmern am Termin: Zeitslot: 1
59, 17, 18, 76, 31, 30, 8, 60, 23, 19, 43, 1, 
Gruppe Nr.: 2 mit 12 Teilnehmern am Termin: Zeitslot: 2
47, 12, 29, 78, 58, 42, 34, 72, 13, 62, 24, 3, 
Gruppe Nr.: 3 mit 12 Teilnehmern am Termin: Zeitslot: 3
45, 68, 4, 5, 79, 35, 74, 64, 32, 54, 26, 6, 
Gruppe Nr.: 4 mit 12 Teilnehmern am Termin: Zeitslot: 9
69, 50, 22, 28, 21, 25, 11, 67, 10, 41, 73, 37, 
Gruppe Nr.: 5 mit 6 Teilnehmern am Termin: Zeitslot: 10
49, 39, 52, 61, 48, 2, 